{
  "name": "github-activity-card",
  "version": "0.1.0",
  "description": "Daily-updated GIF slideshow of your last public GitHub activities",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "generate": "node src/index.js",
    "upload": "node src/upload.js",
    "scheduler": "node src/scheduler.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "github",
    "activity",
    "gif",
    "readme"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "playwright": "^1.60.0"
  }
}
